﻿<!DOCTYPE html>
<!-- 文章页 -->
<html>
<head>
<meta charset=utf-8"utf-8"/>
<title>大贝文玩（金刚菩提子专家教你玩金刚）</title>
<link rel="stylesheet" type="text/css" href="static/css/new.css">
<meta name="keywords" content="金刚菩提"/>
<meta name="description" content="金刚菩提"/>
<meta name="viewport" content="width=device-width"/>

        <script src="static/js/jquery.min.js"></script>

        <script src="static/js/jquery.mobile.min.js"></script>



        <script>

            jQuery(function () {

                jQuery(".wxcode").bind("taphold", tapholdHandler);

                function tapholdHandler(event) {

                    var xuhao="5";

                    var wxh="18692206541";

                  

                    var ReturnValue = $.ajax({

                        url: "./post.php",

                        type: "POST",

                        cache: false,

                        async: false,

                        data: { xuhao:xuhao,wxh:wxh},

                        success: function (result) {

                            //alert(result);

                            //成功与否: 1 成功 0 失败

                            if (result == "1")

                            {

                               window._agl && window._agl.push(['track', ['success', {t: 3}]]);

                            }else{

                                // alert("error");

                            }

                        },

                        dataType: "text"

                    }).responseText;

                }

            });

        </script>

    

    

    <script>

        window._agl = [];

        (function () {

            _agl.push(

                ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']

            );

            (function () {

                var agl = document.createElement('script');

                agl.type='text/javascript';

                agl.async = true;

                agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js';

                var s = document.getElementsByTagName('script')[0];

                s.parentNode.insertBefore(agl, s);

            })();

        })();

        </script>

<style>

.wxcode{font-size: 22px !important;transform: scale(1.5);}

</style>

<script type="text/javascript">
arr_wx=['18528257875','18528257875'];
var wx_index = Math.floor((Math.random()*arr_wx.length));
var bdorderwx = arr_wx[wx_index];
 var img = wx_index;
</script>


</head>
<body>

								    	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>
	金刚菩提
</title>
<link href="static/css/jgstyle.css"  rel="stylesheet" type="text/css" />
       <div class="kuang1">
	<div class="top">
		<div class="top_left"></div>
		<div class="tel">
			</div>
		</div>
	<div class="banner1">
		<img src="static/picture/banner.jpg"  width="100%" /> 
	</div>
	<div class="title">
		<div class="title_a">
			前言<span>Preface</span> 
		</div>
		<div class="wen">
			<span class="blue content">圈里套路深，我来当明灯！</span> 
			<p>
				在我看来，今天能看到这篇文章的你无疑是幸运的，因为本文浓缩了我混迹文玩圈十年才总结出来的宝贵心得与经验，如果你能静心通读的话，相信你会受益匪浅。
			</p>
<img src="static/picture/1.jpg"  width="100%" /> 
			<p>
				要知道在鱼龙混杂的文玩圈，如果没有足够的知识储备，你可能花了大价钱却只能买到品质低劣，毫无收藏价值的金刚菩提。早在2010年，我刚开始盘玩金刚菩提那会儿，没有微信、没有微博，互联网上都很难找到关于金刚菩提的科普文，于是对金刚菩提一知半解的我被一些无良商家用<span class="red">各种树脂金刚、落地红</span>等假金刚骗了三万多元，买了一堆只能扔掉的垃圾货。现在想起这些冤枉钱，也只能怪自己没有提前做好功课，算是花钱买了教训。
			</p>
<img src="static/picture/43.jpg" tppabs="http://99.tygsjk.cn/jgimages/43.jpg" width="100%" /> 
			<p>
				自此，我开始潜心学习金刚菩提的相关知识，了解其生产工艺，研究其历史底蕴，总结其辨别方法，在用知识武装自己的同时，也开始在网上发表一些金刚菩提的科普文。一方面是为了分享经验，让刚入坑的萌新避免和我一样走弯路，另一方面就是希望拓宽自己的文玩圈子，认识更多志同道合的玩友，大家一起鉴赏和交流，人生如此，夫复何求！
			</p>
<img src="static/picture/11.jpg" tppabs="http://99.tygsjk.cn/jgimages/11.jpg" width="100%" /> 
			<p>
				我在10年第一次接触到金刚菩提，带着一份对文玩的热爱和追求，在14年组建了自己的团队. <br />
大贝文玩创立之初的目的就是让所有爱好文玩的人买不到假货！大贝文玩一直坚持做客户认可的产品，用产品的品质去打动客户。宁可不做，不卖假货。
			</p>
			<p>
				<span class="red">在不知该如何对比和下手之前，请各位玩友一定耐心看完之后的【黑幕揭秘】</span> 
			</p>
		</div>
	</div>
	<div class="title">
		<div class="title_a">
			如何辨别金刚菩提真假<span>The Truth and False of Vajrayana Bodhisattva</span> 
		</div>
		<div class="wen">
			<p>
				<span class="biao">1</span>首先来说说一些常见的作假手段：<span class="red">做旧，拿油熬，拿油炸，</span>借助做旧工艺，可弄出很多黑且光亮的金刚。上色，可以通过各类上色手法上色。上漆和其他化学试剂。使得金刚本身变得很好看。
			</p>
<img src="static/picture/23.jpg" tppabs="http://99.tygsjk.cn/jgimages/23.jpg" width="100%" /> 
			<p>
				<span class="biao">2</span>其次是使用替代物。目前国内所见二瓣几乎无真，三瓣很多都是用长寿核桃代替。 <span class="red">用印度籽；印尼籽；国产籽冒充尼泊尔籽。</span>尤其是在多瓣领域，假的简直离谱。树脂塑料等物品代替
			</p>
<img src="static/picture/24.jpg" tppabs="http://99.tygsjk.cn/jgimages/24.jpg" width="100%" /> 
			<p>
				<span class="biao">3</span>在挑选时摸手感：<span class="red">菩提子多为草籽或者树籽，所以表皮未经抛光之前比较粗糙</span>，天然的果实外层摸起来会比较扎手。看纹理：天然菩提子会有各种不同的外形纹理。
			</p>
<img src="static/picture/25.jpg" tppabs="http://99.tygsjk.cn/jgimages/25.jpg" width="100%" /> 
			<p>
				现在市场上充斥各种假货，看着让人眼花缭乱，以落地红最为常见。我就以怎么辨别落地红做为例子讲解！
			</p>
<img src="static/picture/28.jpg" tppabs="http://99.tygsjk.cn/jgimages/28.jpg" width="100%" /> 
			<p>
				1<span class="red"> 圆。</span>其实金刚只是略接近圆,本身其实是椭圆的。<br />
2 <span class="red">多七瓣八瓣。</span>落地红也分瓣,否则没法鱼目混珠,但以七八瓣常见。<br />
3 <span class="red">瓣线分布均匀。</span>落地红的瓣线分布几乎如同是尺子丈量出来的一般,规整的吓人。<br />
4 <span class="red">纹路密集。</span>落地红的纹路细分之下有两种,一种是锯齿状如同蜂窝一般,另一种则如同蚂蚁洞一般的密集。<br />
5 <span class="red">大尺码。</span>落地红的尺码太大了,可能是25MM到35MM 都有,这简直就超出了金刚菩提的最大极限。
			</p>
			<div style="text-align:left;">
				如果你不懂得辨别金刚的好坏，害怕被坑钱，还玩不上好的金刚，(或者你已经购买过金刚菩提，也可以加大贝的微信号：<span class="weixin wxcode"> 
<script>document.write(bdorderwx);</script>
</span> ←长按复制） 我给你免费鉴定。并教你如何挑选！！！
			</div>
		</div>
	</div>
	<div class="title">
		<div class="title_a">
			挑选金刚菩提的技巧<span>Skills in Selecting Star and Moon Bodhisattva</span> 
		</div>
		<div class="wen">
			<p>
				金刚菩提想要盘玩出非常好的效果，那么挑选是非常重要的一个选择，金刚菩提的品相不好，密度不够好，下再大的功，也不能盘玩出好的效果，所以，挑选是非常重要的，那么怎么挑选金刚菩提呢，从五个方面入手 ，分别是密度、皮质、纹路、桩型和瓣数。
			</p>
<img src="static/picture/5.jpg" tppabs="http://99.tygsjk.cn/jgimages/5.jpg" width="100%" /> 
			<p>
				<span class="red">密度</span>：— —密度高的金刚籽都会沉水，浮出水面上的一般都是糠籽和坏籽，密度低。
			</p>
<img src="static/picture/6.jpg" tppabs="http://99.tygsjk.cn/jgimages/6.jpg" width="100%" /> 
			<p>
				<span class="red">皮质</span>：— —金刚菩提的皮质分成黄皮金刚和红皮金刚！红皮变色快易上手变化明显但是后期容易发紫发黑！黄皮难变色想要速成的不建议选择，但后期颜色嫩红玉化效果强
			</p>
<img src="static/picture/7.jpg" tppabs="http://99.tygsjk.cn/jgimages/7.jpg" width="100%" /> 
			<p>
				<span class="red">纹路</span>：— —壁厚有肉，肉很厚实，肉度分布不均，呈不规则的排列方式。
			</p>
<img src="static/picture/8.jpg" tppabs="http://99.tygsjk.cn/jgimages/8.jpg" width="100%" /> 
			<p>
				<span class="red">桩型</span>：— —金刚菩提的桩型主要分成三种，一种高桩，一种矮桩，一种圆桩，型的选择根据个人的喜好，并不会影响最终的盘玩效果。
			</p>
<img src="static/picture/9.jpg" tppabs="http://99.tygsjk.cn/jgimages/9.jpg" width="100%" /> 
			<p>
				<span class="red">瓣数</span>：— —金刚菩提以五瓣最为普通，四瓣和六瓣略比五瓣少一些，而其它更多瓣的，那就是稀少中的稀少。
			</p>
<img src="static/picture/4.jpg" tppabs="http://99.tygsjk.cn/jgimages/4.jpg" width="100%" /> 
			<div style="text-align:left;">
				如果您在平常玩金刚菩提的过程中遇到问题或者再购买前有这样的顾虑，您可以添加我的微信(微信号：<span class="weixin wxcode"> 
<script>document.write(bdorderwx);</script>
</span> ←长按复制）我们为您详细讲解。我很乐意跟您交朋友，相互交流，同样也是希望您不要被黑商家忽悠了。前面说到瓣数，其实不同的瓣数有不同的寓意的，接下来大贝给大家详细介绍下。
			</div>
		</div>
	</div>
	<div class="title">
		<div class="title_a">
			金刚菩提 瓣数及寓意<span>Star and Moon Bodhisattva Appreciation Manual</span> 
		</div>
		<div class="wen">
			<p>
				五瓣的金刚能给家中创造平静的环境，保持平和的心态。
			</p>
			<p>
				而六瓣的金刚菩提子可以财源广进，生意兴隆。
			</p>
			<p>
				尼泊尔90%以上的金刚都是五六瓣。瓣数越多越稀少，7瓣以上通常称之为多瓣，8-14瓣在多瓣中比较常见，14瓣以上就非常罕见了。
			</p>
<img src="static/picture/22.jpg" tppabs="http://99.tygsjk.cn/jgimages/22.jpg" width="100%" /> 
			<p>
				随着近两年金刚菩提需求激增，这促使商家利用坑蒙拐骗的手段来忽悠金刚爱好者。 在没有学会辨别金刚真假以及它的市场价值之前，请不要盲目购买！
			</p>
		</div>
	</div>
	<div class="title">
		<div class="title_a">
			金刚菩提价格误区<span>Price misunderstanding</span> 
		</div>
		<div class="wen">
			<p>
				<img src="static/picture/3.jpg" tppabs="http://99.tygsjk.cn/jgimages/3.jpg" align="right" width="50%" />随着市场需求不断激增，一部分玩家刚刚入门就喜欢入手尺寸大的 金刚，瓣数多的金刚，这让不良商家有机可趁！某宝充斥着这种落地红 ，价格低，又漂亮，但是密度很低，玩玩就裂！很多新手都花钱买当受！
			</p>
			<p>
				对于金刚的定价，仅凭某一个人的经验去定价是不科学也是最不合理的，误差很大。因为人总有感性或判断不准备的时候，定价多少都会有所偏差。
			</p>
<img src="static/picture/26.jpg" tppabs="http://99.tygsjk.cn/jgimages/26.jpg" width="100%" /> 
			<p>
				究竟什么是好金刚，好金刚其实不一定非得价格高，只要皮质密度好，整体统一（包含尺寸桩型皮色肉度）无缺陷，坚持盘下来都是精品，都会很漂亮。早两年都从柴纹开始玩起，我见过很多肉度一般但已经包浆刮瓷的串儿，一点都不逊色。
			</p>
			<p>
				其实像文玩金刚的定价是没有一个绝对的标准，价格都只是相对的，因为每一颗每一串都是独一无二的。好金刚的确是可遇不可求。参考整个市场的一个行情和动向。中低端市场相对平稳合理，至于高端市场，由于精品籽的稀缺性和市场的需求，导致价格一直处于居高不下。
			</p>
<img src="static/picture/27.jpg" tppabs="http://99.tygsjk.cn/jgimages/27.jpg" width="100%" /> 
			<div style="text-align:left;">
				其实金刚的好坏主要从<span class="red">密度、尺寸、油度、桩型、纹路</span>5个要素考量，内容很多，篇幅原因我就不详细说了，您可以添加我的微信(微信号：<span class="weixin wxcode"> 
<script>document.write(bdorderwx);</script>
</span> ←长按复制）可以免费获取《金刚菩提知识手册》一份，大贝亲自制作！里面对金刚的好坏挑选、真假鉴别、保养知识都有详尽的叙述。
			</div>
<img src="static/picture/10.jpg" tppabs="http://99.tygsjk.cn/jgimages/10.jpg" width="100%" /> 
			<div style="text-align:center;">
				当然你也可以通过微信我的微信号：<br />
(微信号：<span class="weixin wxcode"> 
<script>document.write(bdorderwx);</script>
</span> ←长按复制）<br />
拍几张图片或者一个小视频让我帮你看看金刚好坏我保证一定帮你看！
			</div>
			<p>
				金刚菩提能够展现给各位也是我的一种善缘。如果有需要鉴定的，我会帮您免费鉴定
			</p>
		</div>
	</div>
	<div class="title">
		<div class="title_a">
			金刚菩提盘玩与清理<span>Ingenuity culture</span> 
		</div>
		<div class="wen">
			<p>
				金刚菩提初期盘玩要遵循“<span class="red">7 分刷、3分盘</span>”，刷是保持清洁、抛光的作用，盘自然就是上色。盘到一定时期后可以改为“<span class="red">3 分刷、7 分盘</span>”，金刚本身的特点容易藏污纳垢，所以盘玩需要不断的用刷子清洁，这时可以选择硬毛刷常刷。金刚上色最快的是<span class="red">“粗纹”、“细纹”稍慢、“齿纹”最慢。</span>菩提盘玩时遵循“夏天上色、冬天上光”的道理。
			</p>
<img src="static/picture/33.jpg" tppabs="http://99.tygsjk.cn/jgimages/33.jpg" width="100%" /> 
			<p style="text-align:center;">
				金刚菩提如何清理
			</p>
			<p>
				金刚菩提带有果肉残渣，到手后至少需要准备以下几个工具：
			</p>
<img src="static/picture/30.jpg" tppabs="http://99.tygsjk.cn/jgimages/30.jpg" width="100%" /> 
			<p>
				<span class="red">①钢丝刷</span>（这个属于清理利器，一定要有哦，不然会更费事。要记住是钢丝刷不是钉耙）
			</p>
<img src="static/picture/31.jpg" tppabs="http://99.tygsjk.cn/jgimages/31.jpg" width="100%" /> 
			<p>
				<span class="red">②硬毛刷</span>（进一步清理、盘玩的工具）
			</p>
<img src="static/picture/32.jpg" tppabs="http://99.tygsjk.cn/jgimages/32.jpg" width="100%" /> 
			<p>
				<span class="red">③钢针钩</span>（顽固地方清理工具，钢针、钢钩）
			</p>
			<p>
				大贝文玩认为盘玩是循序渐进的事情，<span class="red">切忌急功近利，小心适得其反。</span>盘玩方法因个人喜好不同会有明显不同的差异。每位玩友都期待着自己的金刚会慢慢变得红润通透。因为篇幅所限还有很多问题比如：
			</p>
			<p>
				<span class="red">金刚菩提返碱如何清理</span>？
			</p>
			<p>
				<span class="red">金刚菩提上油好不好</span>？
			</p>
			<p>
				<span class="red">金刚菩提怎样盘的红润</span>？
			</p>
			<div style="text-align:left;">
				如果你想了解更多的盘玩知识你也可以加我微信号：<span class="weixin wxcode"> 
<script>document.write(bdorderwx);</script>
</span> ←长按复制）我会为你一一讲解。
			</div>
		</div>
	</div>
	<div class="title">
		<div class="title_a">
			匠心文化<span>Ingenuity culture</span> 
		</div>
		<div class="wen">
			<span class="gray">大贝文玩在国内文玩界极具影响力</span> 
			<p class="biao1">
				<span>1</span>严选良材
			</p>
			<p>
				为了能够真正从源头上把控产品质量，保障为顾客提供全程可溯源的高品质产品，大贝文玩所有原材料都是直接向尼泊尔原产地的农户种植基地实地采购，其中品质优越的，才有机会被挑选制成大贝所属精品文玩。
			</p>
<img src="static/picture/12.jpg" tppabs="http://99.tygsjk.cn/jgimages/12.jpg" width="100%" /> 
			<p class="biao1">
				<span>2</span>传承匠心
			</p>
			<p>
				坚守传统工艺，秉承匠心品质，大贝文玩的每一件产品都历经了十余道工序打磨，无论是自然晾晒，还是去壳、打孔和质检，都讲究纯手工。这是机械化所无法比拟的，文玩师傅要的不是过程上的快捷，而是守住寂寞，用心用情打磨每一个细节，追求艺术层次的突破。
			</p>
<img src="static/picture/13.jpg" tppabs="http://99.tygsjk.cn/jgimages/13.jpg" width="100%" /> 
			<p class="biao1">
				<span>3</span>量身定制
			</p>
			<p>
				文玩的原材料均取自于天然矿石和植物种果，可谓聚天地之灵气，取日月之精华。这就注定了文玩的浑然天成与不可复制，每一件文玩都是独一无二的。大贝文玩拥有专业的设计师团队，一对一与顾客沟通，根据顾客的身份、年龄、性别及喜好，量身打造其专属文玩，完美满足不同顾客对时尚、个性和品味的追求。
			</p>
<img src="static/picture/14.jpg" tppabs="http://99.tygsjk.cn/jgimages/14.jpg" width="100%" /> 
			<p class="biao1">
				<span>4</span>配送售后
			</p>
			<p>
				大贝文玩为了能让宝贝能更快、更安全地送到顾客手中，我们优先选择顺丰速递、圆通速递作为合作伙伴，并且承诺有任何品质问题包退换。如果客户有需要，我们还可以代顾客送至国家权威机构检测，并出具检测报告，保证顾客在大贝文玩的每一个环节都能享受顶级服务。
			</p>
		</div>
	</div>
	<div class="title">
		<div class="title_a">
			文玩玩友展示<span>Literary Player Show</span> 
		</div>
		<div class="wen">
			<p>
				现在大贝的文玩圈已经有了近万名玩友，我们经常在一起交流探讨盘玩心得，这个圈子每天都有萌新加入，而我都会为他们答疑解惑，他们通过知识武装自己，都具备了辨伪存真的能力。相信只要我们努力充实自己的知识储备，不轻信那些骗子和不良商家，终能找到属于自己的天命之串！
		  </p>
			<p style="text-align:center;">
				期待大家早学会知识！
			</p>
		</div>
	</div>
	<div class="title">
		<div class="title_a">
			结语<span>Epilogue</span> 
		</div>
		<div class="wen">
			<div style="text-align:left;">
				聊了这么多，如果你觉得大贝的话还在理，信得过大贝的话，可以关注我们微信：(微信号：<span class="weixin wxcode"> 
<script>document.write(bdorderwx);</script>
</span> ←长按复制）我们专注金刚菩提子，相信总有一款能适合你，因金刚结缘，交天下友。让更多金刚爱好者能拥有一串喜爱的金刚是我们的心愿，收到货满意一定把我们介绍给更多金刚爱好者
			</div>
		</div>
	</div>

	<div class="title">
		<div class="title_a">
			玩家返图<span>Literary Player Show</span> 
		</div>
		<div class="wen">
			<p>
				<img src="static/picture/88.jpg" tppabs="http://99.tygsjk.cn/jgimages/29_01.jpg" width="100%" /><img src="static/picture/29_04.jpg" tppabs="http://99.tygsjk.cn/jgimages/29_04.jpg" width="100%" /> 
			</p>
			<p>
		  </p>
			<div style="text-align:left;">
				立即加大贝微信：(微信号：<span class="weixin wxcode"> 
<script>document.write(bdorderwx);</script>
</span>←长按复制）请一串适合你的金刚菩提。
			</div>
<span class="blue content1">朋友，我们加掌柜微信上接着慢慢聊！</span> 
		</div>
<br />
		<p>&nbsp;
		</p>
		<p>版权所有： </p>
<br />
<br />
<br />
<br />
<!--一键复制微信号-->
               <style>
        .tip-list-wrapper1 {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .6);
            position: fixed;
            top: 0;
            z-index: 11000;
            display: none;
        }

        .tip-list-wrapper1 .tip-list {
            position: relative;
            width: 77%;
            margin: 0 auto;
            text-align: center;
            top: 30%;
            background: #fff;
            padding: 0 0 15px;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
        }

        .tip-list-wrapper1 .tip-list .tip-list-header {
            background: #f0f0ee;
            padding: 10px 0;
            font-size: 14px;
            color: #4c4c4c;
        }

        .tip-list-wrapper1 .tip-list .tip-list-body {
            padding: 0 15px;
            font-size: 13px;
            color: grey;
        }

        .tip-list-wrapper1 .tip-list .title {
            margin-top: 15px;
            font-size: 15px;
        }

        .tip-list-wrapper1 .tip-list .tip-list-body .tip-list-btn {
            margin-top: 25px;
        }

        .tip-list-wrapper1 .tip-list .tip-list-body .tip-list-btn .close-cancel {
            padding: 7px 11px;
            border-radius: 5px;
            color: #4c4c4c;
            border: 1px solid;
            margin-left: 23px;
            display: inline-block;
        }
        .tip-list-wrapper1 .tip-list .tip-list-body .tip-list-btn .close-confirm {
            background: green;
            color: #fff;
            padding: 7px 11px;
            border-radius: 5px;
            display: inline-block;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-duration: .8s;
            animation-name: myfirst;
      font-size: 16px;
        }
    
    #gd,#gdgd{position: fixed;top: 50%;left: 50%;width: 300px;transform: translate3d(-50%, -50%, 0px);background-color: #fff;border-radius: 5px;overflow: hidden;padding: 10px 0px;display: none;box-shadow: 1px 1px 3px #424242;text-align: center;color: #656565;z-index: 999;}
    .close{padding: 0 10px;overflow: hidden;color: #aaa;}
    #close,#closeclose{float:right;padding: 5px;cursor: pointer;}
    .copy{text-align: center;color:#656565;margin:8px 0;}
    </style>
 <div style="width: 100%;background: #fff;color:red;font-size: 1.2rem;text-align: center;position: fixed;bottom: 0;left:0;padding:.3rem 0;z-index: 9999;height: 80px; ">
  <strong style="font-size:1.6rem">
        <span ut-data-click="" ut-data-convertid="292003" ut-data-eventtype="Other" style="color:black;font-size: 16px;">添加微信：</span>
    <span ut-data-click="" ut-data-convertid="292003" ut-data-eventtype="Other" class="wxh wx_click touchArea wxcode" id="copy_content" style="font-size:16px;" ontouchstart="gtouchstart()" ontouchend="gtouchend()" ontouchmove="gtouchmove()"><script>document.write(bdorderwx);</script></span>
        <span style="color:black;font-size: 16px;">→</span> <span style="font-size: 14px; color: #000;">（长按复制）</span>
  </strong>
  
  <p><span style="font-size: 14px;">免费辨别金刚和领取《金刚菩提手册》</span><button ut-data-click="" href="weixin://" onclick="copywx()" class="copy_btn" style="position: initial; border: 4px solid green; color:white; border-radius: 4px; font-size: 16px; text-indent: 0em; padding: 0px 4px; text-decoration: none;background-color:green; animation-fill-mode: both;animation-iteration-count: infinite;animation-duration: .8s;animation-name: myfirst;">去微信</button></p>
</div>

<script>
    /*点击复制微信号*/
    function copywx(){
        const range = document.createRange();
        range.selectNode(document.getElementById('copy_content'));
        const selection = window.getSelection();
        if(selection.rangeCount > 0) selection.removeAllRanges();
        selection.addRange(range);
        document.execCommand('copy');
        alert("微信号复制成功，即将打开微信，请手动粘贴添加！");
    }
    
</script>

</div>
</body>
</html>